[custom]
; 解决DNS泄露，无分流群组

; === 基础规则 ===
ruleset=DIRECT,https://github.com/Edfon12138/clash-rules/blob/main/%E5%85%8D%E6%B5%81.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list

ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list

ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
; === 最终兜底规则 ===
ruleset=🚀 节点选择,[]FINAL



; === 代理分组设置 ===
;custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇭🇰 香港节点
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(香港|hk|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|sg|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|jp|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`(美国|us|United States)`http://www.gstatic.com/generate_204`300,,50




enable_rule_generator=true
overwrite_original_rules=true
